
    
package.json


    "svelte": "^5.0.0",

    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",


https://svelte.jp/docs/svelte/v5-migration-guide


Migration script

# npx sv migrate svelte-5

grep -r "Can't migrate" src

find src/ -type f -name "*.svelte" | xargs sed -i "s/run(()/\$effect(()/g"


beforeUpdate  =>  $effect.pre
afterUpdate   =>  $effect

find src/ -type f -name "*.svelte" | xargs sed -i "s/beforeUpdate(()/\$effect.pre(()/g"
find src/ -type f -name "*.svelte" | xargs sed -i "s/afterUpdate(()/\$effect(()/g"


createEventDispatcher
preventDefault

LOOP brobrem
  lib/paclage/core/src/Buttons.svelte
        run()   commentout

############################################
src/lib/packages/time-grid/src/ Event.svelte 


    onmouseenter={ createHandler($eventMouseEnter, display)}
    onmouseleave={ createHandler($eventMouseLeave, display)}

                                 $の意味/

$でsubscribeする。

https://qiita.com/sho_U/items/8a508a75aeabed204648



