
    
package.json


    "svelte": "^5.0.0",

    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",


https://svelte.jp/docs/svelte/v5-migration-guide


Migration script

# npx sv migrate svelte-5

grep -r "Can't migrate" src

find src/ -type f -name "*.svelte" | xargs sed -i "s/run(()/\$effect(()/g"


beforeUpdate  =>  $effect.pre
afterUpdate   =>  $effect

find src/ -type f -name "*.svelte" | xargs sed -i "s/beforeUpdate(()/\$effect.pre(()/g"
find src/ -type f -name "*.svelte" | xargs sed -i "s/afterUpdate(()/\$effect(()/g"


createEventDispatcher
preventDefault

################################################
    import { untrack } from "svelte";

untrack(() => y);


    run(() => {
 untrack(() => {

        if (!disabled) {
            chunks = [];
            bgChunks = [];
            for (let event of $_events) {
                if ((!event.allDay || bgEvent(event.display)) && eventIntersects(event, start, end, resourceFilter)) {
                    let chunk = createEventChunk(event, start, end);
                    switch (event.display) {
                        case 'background': bgChunks.push(chunk); break;
                        default: chunks.push(chunk);
                    }
                }
            }
            groupEventChunks(chunks);
        }
 })
    });

##########################################

LOOP

Buttons.svelte  cimmentout

###########################################
week next prev page

  
// NOTUNTRACK
//untrack(() => {

time_grid/Day.svelte

day_grid/Body.svelte
day_grid/Week.svelte
day_grid/Day.svelte

